[Dialogs]
UserInfo=0
FeatureInfo1=1
SingleDirectory=1
InstallationType=0
FeatureTree=0
License=0
License2=1
NICertificate=0
WinFastStartup=1
ConfirmStart=1
End=1

[Distribution]
Title=1
GUID={01A53275-1E1F-4D6F-9BF6-D1ADDD56A275}
PackageGUID={358CF446-B644-4298-A8F2-C8FD12716815}
Version=1.3.1
IDPath=nidist.id
Has64bitPart=1

[EndDialog]
Readme=5;30,50,330,150;static

[Files]
License2TextFile0009=NI;license\NI Released License Agreement - English.rtf
License2TextFile0010=NI;license\NI Released License Agreement - Spanish.rtf
License2TextFile0016=NI;license\NI Released License Agreement - Italian.rtf
License2TextFile0007=NI;license\NI Released License Agreement - German.rtf
License2TextFile0012=NI;license\NI Released License Agreement - French.rtf
License2TextFile0017=NI;license\NI Released License Agreement - Japanese.rtf
License2TextFile0018=NI;license\NI Released License Agreement - Korean.rtf
License2TextFile2052=NI;license\NI Released License Agreement - Simplified Chinese.rtf
License3TextFile0009=IVI;license\IVI Foundation Inc License Agreement - English.rtf

[Graphics]
TopBar=IDB_TOPSTRIP,IDB_LARGETOPSTRIP
FullScreen=IDB_FULLSCREEN,IDB_LARGEFULLSCREEN

[InitProgress]
left=55
top=165
right=340
bottom=179
red=206
green=203
blue=173

[InstallLevels]
Default=100

[Localization]
Languages=9
ForceLanguage=9
CustomRes0009=supportfiles\customResource0009.dll
StandardLangXfm0007=supportfiles\nistdtransbase.mst;supportfiles\nistdtrans0007.mst
StandardLangXfm0012=supportfiles\nistdtransbase.mst;supportfiles\nistdtrans0012.mst
StandardLangXfm0017=supportfiles\nistdtransbase.mst;supportfiles\nistdtrans0017.mst
StandardLangXfm0018=supportfiles\nistdtransbase.mst;supportfiles\nistdtrans0018.mst
StandardLangXfm2052=supportfiles\nistdtransbase.mst;supportfiles\nistdtrans2052.mst

[Merged]
Path=supportfiles\merged.cab

[MsiEngine]
WinNTPath=supportfiles\WindowsInstaller-KB893803-v2-x86.exe
RequiredVersion=3.1.0.0
CommandLine=/passive /norestart

[OS]
VersionNTMin=5,1,2600,2,0
VersionNTMax=

[Settings]
WelcomeAutoAdvance=1

[SingleDirectoryDialog]
DirText1=4
DirText2=7
Dir1=INSTALLDIR.MDF100
Dir1EditLabel=8
Dir2=NIDIR
Dir2EditLabel=9

[WinFastStartupDialog]
CheckboxDefaultState=1

[Strings]
WelcomeTitle=2;15,20,260,45
WelcomeText=3;15,55,260,115

[Utilities]
UpgradeManagerPostProcessor=supportfiles\niPie.exe

[Parts]
LV2012runtime.msi=
LV2012rtdnet.msi=
NIVISAruntime.msi=
NIVISAruntime64.msi=
LegacyGPIBVXI.msi=
VisaSharedComponentsWrapper32.msi=
VisaSharedComponentsWrapper64.msi=
MetaUninstaller.msi=
MDFSupport.msi=
EulaDepot.msi=
CVI_LowLevelDriverOriginal.msi=
CVI_LowLevelDriverUpdated.msi=
LV2012rteres.msi=
activex.msi=
activex64.msi=
zz_ni_syswebsrvr.msi=
mkl.msi=
mkl64.msi=
logos.msi=
logos64.msi=
tdms.msi=
tdms64.msi=
NIWebServer_LVRTE.msi=
LVRT_NBFifo_2012.msi=
NITraceEngine.msi=
NITraceEngine64.msi=
VC2008MSMs_x86.msi=
VC2008MSMs_x64.msi=
mDNSResponder.msi=
mDNSResponder_W64.msi=
dep_framework.msi=
lv_error_report.msi=
MStudioCW3DGraph.msi=
palSetup.msi=
palSetup64.msi=
dimSetup.msi=
dimSetup64.msi=
nixerces27_win32.msi=
nixerces27_win64.msi=
niorbi.msi=
niorbi64.msi=
rpcSetup.msi=
rpcSetup64.msi=
SigningMain.msi=
SigningFakeFeature.msi=
KillBit.msi=
KillBit64.msi=
ni_sysweb_base.msi=
ni_sysweb_base64.msi=
ni_sysappsrvr.msi=
ni_sysappsrvr64.msi=
LogosXT.msi=
LogosXT64.msi=
NI_SysStatePub.msi=
NI_SysStatePub64.msi=
ssl_LVRTEsupp.msi=
palerri.msi=
palerri64.msi=
ni_ssl.msi=
ni_ssl64.msi=
niauth.msi=
niauth64.msi=
nicurl.msi=
nicurl64.msi=
VC2005MSMs_x86.msi=
VC2005MSMs_x64.msi=
ni_gmp.msi=
ni_gmp64.msi=
install.msi=
[LV2012runtime.msi]
Path=bin\p35\LV2012runtime.msi
Volume=1
ProductCode={68044F4C-00EA-44D0-84E6-AC29FC5FAA12}
ProductId={68044F4C-00EA-44D0-84E6-AC29FC5FAA12}
LangXfm0007=bin\p35\lvrte_deu.mst
LangXfm0012=bin\p35\lvrte_fra.mst
LangXfm0017=bin\p35\lvrte_jpn.mst
LangXfm0018=bin\p35\lvrte_kor.mst
LangXfm2052=bin\p35\lvrte_chs.mst
[LV2012rtdnet.msi]
Path=bin\p35\LV2012rtdnet.msi
Volume=1
ProductCode={64AC136D-2DA3-43D6-ADB1-BBE21191B283}
[NIVISAruntime.msi]
Path=bin\p4\NIVISAruntime.msi
Volume=1
ProductCode={A0BAFCDF-D740-4715-9365-182790AB79D5}
ProductId={A0BAFCDF-D740-4715-9365-182790AB79D5}
LangXfm0007=bin\p4\NIVISAruntime_deu.mst
LangXfm0012=bin\p4\NIVISAruntime_fra.mst
LangXfm0017=bin\p4\NIVISAruntime_jpn.mst
LangXfm0018=bin\p4\NIVISAruntime_kor.mst
LangXfm2052=bin\p4\NIVISAruntime_chs.mst
[NIVISAruntime64.msi]
Path=bin\p4\NIVISAruntime64.msi
Volume=1
ProductCode={2A258880-6EB1-4F30-81E5-6B42B0A43F7A}
[LegacyGPIBVXI.msi]
Path=bin\p4\LegacyGPIBVXI.msi
Volume=1
ProductCode={9B29CCB6-C0A5-464C-8C5D-DC39BBD1BFF2}
LangXfm0007=bin\p4\LegacyGPIBVXI_deu.mst
LangXfm0012=bin\p4\LegacyGPIBVXI_fra.mst
LangXfm0017=bin\p4\LegacyGPIBVXI_jpn.mst
LangXfm0018=bin\p4\LegacyGPIBVXI_kor.mst
LangXfm2052=bin\p4\LegacyGPIBVXI_chs.mst
[VisaSharedComponentsWrapper32.msi]
Path=bin\p4\VisaSharedComponentsWrapper32.msi
Volume=1
ProductCode={A99EE5B1-9943-4864-BBD7-D901B9EF63FF}
[VisaSharedComponentsWrapper64.msi]
Path=bin\p4\VisaSharedComponentsWrapper64.msi
Volume=1
ProductCode={2FBE0EB7-6E03-4001-9D49-7DEC42189098}
[MetaUninstaller.msi]
Path=bin\p0\MU\MetaUninstaller.msi
Volume=1
ProductCode={9BB3FE8C-600D-4C19-BABD-3C59BE70C145}
ProductId={9BB3FE8C-600D-4C19-BABD-3C59BE70C145}
[MDFSupport.msi]
Path=bin\p32\MDF\MDFSupport.msi
Volume=1
ProductCode={098D0C61-543A-41D0-BFD9-808268A149FA}
ProductId={098D0C61-543A-41D0-BFD9-808268A149FA}
[EulaDepot.msi]
Path=bin\p32\MDF\EulaDepot.msi
Volume=1
ProductCode={ACA1FA6A-AB3D-400B-8D67-AA5CE6490410}
[CVI_LowLevelDriverOriginal.msi]
Path=bin\p7\CVI_LowLevelDriverOriginal.msi
Volume=1
ProductCode={2B1D39F8-477A-4B40-B062-F5E0C4D42B9B}
ProductId={2B1D39F8-477A-4B40-B062-F5E0C4D42B9B}
[CVI_LowLevelDriverUpdated.msi]
Path=bin\p7\CVI_LowLevelDriverUpdated.msi
Volume=1
ProductCode={74DBB98D-B4A7-4DD9-9E13-C51FDB1105D0}
[LV2012rteres.msi]
Path=bin\p33\lvrteres\LV2012rteres.msi
Volume=1
ProductCode={06897ACD-84E1-4F9E-8848-3E3BF27D2D99}
ProductId={06897ACD-84E1-4F9E-8848-3E3BF27D2D99}
LangXfm0007=bin\p33\lvrteres\lvrteres_deu.mst
LangXfm0012=bin\p33\lvrteres\lvrteres_fra.mst
LangXfm0017=bin\p33\lvrteres\lvrteres_jpn.mst
LangXfm0018=bin\p33\lvrteres\lvrteres_kor.mst
LangXfm2052=bin\p33\lvrteres\lvrteres_chs.mst
[activex.msi]
Path=bin\p27\activex.msi
Volume=1
ProductCode={CFF1C12E-8A62-41D3-8B51-15BFC9DD345C}
ProductId={CFF1C12E-8A62-41D3-8B51-15BFC9DD345C}
LangXfm0007=bin\p27\activ32_deu.mst
LangXfm0012=bin\p27\activ32_fra.mst
LangXfm0017=bin\p27\activ32_jpn.mst
LangXfm0018=bin\p27\activ32_kor.mst
LangXfm2052=bin\p27\activ32_chs.mst
[activex64.msi]
Path=bin\p27\activex64.msi
Volume=1
ProductCode={CC4F5200-2852-441F-A0CB-4A299E18657E}
LangXfm0007=bin\p27\activ64_deu.mst
LangXfm0012=bin\p27\activ64_fra.mst
LangXfm0017=bin\p27\activ64_jpn.mst
LangXfm0018=bin\p27\activ64_kor.mst
LangXfm2052=bin\p27\activ64_chs.mst
[zz_ni_syswebsrvr.msi]
Path=bin\p26\sys_w00\zz_ni_syswebsrvr.msi
Volume=1
ProductCode={68A142AB-3EAA-4022-94CB-22F867E4007E}
ProductId={68A142AB-3EAA-4022-94CB-22F867E4007E}
LangXfm0007=bin\p26\sys_w00\sys_w00_deu.mst
LangXfm0012=bin\p26\sys_w00\sys_w00_fra.mst
LangXfm0017=bin\p26\sys_w00\sys_w00_jpn.mst
LangXfm0018=bin\p26\sys_w00\sys_w00_kor.mst
LangXfm2052=bin\p26\sys_w00\sys_w00_chs.mst
[mkl.msi]
Path=bin\p31\mkl.msi
Volume=1
ProductCode={9BA528A0-F33B-4162-993A-538CF56A005E}
ProductId={9BA528A0-F33B-4162-993A-538CF56A005E}
LangXfm0007=bin\p31\MKL2012_deu.mst
LangXfm0012=bin\p31\MKL2012_fra.mst
LangXfm0017=bin\p31\MKL2012_jpn.mst
LangXfm0018=bin\p31\MKL2012_kor.mst
LangXfm2052=bin\p31\MKL2012_chs.mst
[mkl64.msi]
Path=bin\p31\mkl64.msi
Volume=1
ProductCode={56B02DF2-C570-43E0-A16A-C6A1CE4AD7FB}
LangXfm0007=bin\p31\MKL2000_deu.mst
LangXfm0012=bin\p31\MKL2000_fra.mst
LangXfm0017=bin\p31\MKL2000_jpn.mst
LangXfm0018=bin\p31\MKL2000_kor.mst
LangXfm2052=bin\p31\MKL2000_chs.mst
[logos.msi]
Path=bin\p34\logos.msi
Volume=1
ProductCode={0B532F1C-58A7-453F-82EB-8F4BBC4660C2}
ProductId={0B532F1C-58A7-453F-82EB-8F4BBC4660C2}
LangXfm0007=bin\p34\logos_deu.mst
LangXfm0012=bin\p34\logos_fra.mst
LangXfm0017=bin\p34\logos_jpn.mst
LangXfm0018=bin\p34\logos_kor.mst
LangXfm2052=bin\p34\logos_chs.mst
[logos64.msi]
Path=bin\p34\logos64.msi
Volume=1
ProductCode={30787066-04D2-4D08-B676-891CC3311465}
LangXfm0007=bin\p34\logos64_deu.mst
LangXfm0012=bin\p34\logos64_fra.mst
LangXfm0017=bin\p34\logos64_jpn.mst
LangXfm0018=bin\p34\logos64_kor.mst
LangXfm2052=bin\p34\logos64_chs.mst
[tdms.msi]
Path=bin\p28\tdms.msi
Volume=1
ProductCode={5A6C68D9-FDCB-4675-A95A-CD908D103614}
ProductId={5A6C68D9-FDCB-4675-A95A-CD908D103614}
LangXfm0007=bin\p28\tdms_deu.mst
LangXfm0012=bin\p28\tdms_fra.mst
LangXfm0017=bin\p28\tdms_jpn.mst
LangXfm0018=bin\p28\tdms_kor.mst
LangXfm2052=bin\p28\tdms_chs.mst
[tdms64.msi]
Path=bin\p28\tdms64.msi
Volume=1
ProductCode={000A570E-F926-4808-956C-A57EE91B75F6}
LangXfm0007=bin\p28\tdms64_deu.mst
LangXfm0012=bin\p28\tdms64_fra.mst
LangXfm0017=bin\p28\tdms64_jpn.mst
LangXfm0018=bin\p28\tdms64_kor.mst
LangXfm2052=bin\p28\tdms64_chs.mst
[NIWebServer_LVRTE.msi]
Path=bin\p18\LVRTE00\NIWebServer_LVRTE.msi
Volume=1
ProductCode={3C717C2C-A9F4-4236-A539-89592B0652A7}
ProductId={3C717C2C-A9F4-4236-A539-89592B0652A7}
LangXfm0007=bin\p18\LVRTE00\LVRTE00_deu.mst
LangXfm0012=bin\p18\LVRTE00\LVRTE00_fra.mst
LangXfm0017=bin\p18\LVRTE00\LVRTE00_jpn.mst
LangXfm0018=bin\p18\LVRTE00\LVRTE00_kor.mst
LangXfm2052=bin\p18\LVRTE00\LVRTE00_chs.mst
[LVRT_NBFifo_2012.msi]
Path=bin\p15\LVRT_00\LVRT_NBFifo_2012.msi
Volume=1
ProductCode={B4A772D4-ED42-4484-8C0E-663A52D07A2F}
ProductId={B4A772D4-ED42-4484-8C0E-663A52D07A2F}
LangXfm0007=bin\p15\LVRT_00\LVRT_00_deu.mst
LangXfm0012=bin\p15\LVRT_00\LVRT_00_fra.mst
LangXfm0017=bin\p15\LVRT_00\LVRT_00_jpn.mst
LangXfm0018=bin\p15\LVRT_00\LVRT_00_kor.mst
LangXfm2052=bin\p15\LVRT_00\LVRT_00_chs.mst
[NITraceEngine.msi]
Path=bin\p8\NITraceEngine.msi
Volume=1
ProductCode={4C7AB285-CE33-459F-AB26-0E2DBCCDA2D7}
ProductId={4C7AB285-CE33-459F-AB26-0E2DBCCDA2D7}
[NITraceEngine64.msi]
Path=bin\p8\NITraceEngine64.msi
Volume=1
ProductCode={BD432073-6A5D-4F0F-8952-43B3C21A31C3}
[VC2008MSMs_x86.msi]
Path=bin\p2\VC2008MSMs\VC2008MSMs_x86.msi
Volume=1
ProductCode={E84997A1-4D6F-4C0B-B60D-F85B360D2666}
ProductId={E84997A1-4D6F-4C0B-B60D-F85B360D2666}
[VC2008MSMs_x64.msi]
Path=bin\p2\VC2008MSMs\VC2008MSMs_x64.msi
Volume=1
ProductCode={07E00E94-7A78-40FA-9BEF-71C190E98041}
[mDNSResponder.msi]
Path=bin\p10\mDNSResponder.msi
Volume=1
ProductCode={A8E50F5E-A228-4355-B994-F6D0619DF7DB}
ProductId={A8E50F5E-A228-4355-B994-F6D0619DF7DB}
[mDNSResponder_W64.msi]
Path=bin\p10\mDNSResponder_W64.msi
Volume=1
ProductCode={B2B7CD8A-FD27-4D1C-9E16-0C66609A4B37}
[dep_framework.msi]
Path=bin\p6\NI_De00\dep_framework.msi
Volume=1
ProductCode={428B6473-1A49-4EF8-A18B-650B623FACCC}
ProductId={428B6473-1A49-4EF8-A18B-650B623FACCC}
[lv_error_report.msi]
Path=bin\p24\lv_error\lv_error_report.msi
Volume=1
ProductCode={0EC0F24D-FF95-4DDE-B07A-47CF68BA5475}
ProductId={0EC0F24D-FF95-4DDE-B07A-47CF68BA5475}
LangXfm0007=bin\p24\lv_error\lv_error_deu.mst
LangXfm0012=bin\p24\lv_error\lv_error_fra.mst
LangXfm0017=bin\p24\lv_error\lv_error_jpn.mst
LangXfm0018=bin\p24\lv_error\lv_error_kor.mst
LangXfm2052=bin\p24\lv_error\lv_error_chs.mst
[MStudioCW3DGraph.msi]
Path=bin\p36\MStudioCW3DGraph.msi
Volume=1
ProductCode={F278392D-547E-4E67-AD1C-2576C2852B50}
ProductId={F278392D-547E-4E67-AD1C-2576C2852B50}
[palSetup.msi]
Path=bin\p23\palSetup.msi
Volume=1
ProductCode={D0D82E7B-8456-4FE7-A09C-0B3A49C2A4C5}
ProductId={D0D82E7B-8456-4FE7-A09C-0B3A49C2A4C5}
LangXfm0007=bin\p23\palSetup_deu.mst
LangXfm0012=bin\p23\palSetup_fra.mst
LangXfm0017=bin\p23\palSetup_jpn.mst
LangXfm0018=bin\p23\palSetup_kor.mst
LangXfm2052=bin\p23\palSetup_chs.mst
[palSetup64.msi]
Path=bin\p23\palSetup64.msi
Volume=1
ProductCode={86DFA469-CA55-49E1-87A1-6B56AAB7D3C8}
LangXfm0007=bin\p23\palSetup64_deu.mst
LangXfm0012=bin\p23\palSetup64_fra.mst
LangXfm0017=bin\p23\palSetup64_jpn.mst
LangXfm0018=bin\p23\palSetup64_kor.mst
LangXfm2052=bin\p23\palSetup64_chs.mst
[dimSetup.msi]
Path=bin\p21\dimSetup.msi
Volume=1
ProductCode={24E75860-8DFB-4420-B22A-DBA52F5C521D}
ProductId={24E75860-8DFB-4420-B22A-DBA52F5C521D}
[dimSetup64.msi]
Path=bin\p21\dimSetup64.msi
Volume=1
ProductCode={FE22D7F1-040E-4900-A03B-230EBB590836}
[nixerces27_win32.msi]
Path=bin\p20\nixerces27_win32.msi
Volume=1
ProductCode={E6068691-1FBC-4EF0-87E8-609CDB32038A}
ProductId={E6068691-1FBC-4EF0-87E8-609CDB32038A}
[nixerces27_win64.msi]
Path=bin\p20\nixerces27_win64.msi
Volume=1
ProductCode={50B2D9D8-87B6-49EE-BC5C-874119FD6B7B}
[niorbi.msi]
Path=bin\p14\niorbi.msi
Volume=1
ProductCode={3DFE81D3-F8A9-4746-BC91-1C219EDEC95A}
ProductId={3DFE81D3-F8A9-4746-BC91-1C219EDEC95A}
[niorbi64.msi]
Path=bin\p14\niorbi64.msi
Volume=1
ProductCode={AC599511-CD0C-4B9E-9DC1-C0D3C87D6FCA}
[rpcSetup.msi]
Path=bin\p16\rpcSetup.msi
Volume=1
ProductCode={97A47220-6DF7-45A5-A766-59EF36E1F600}
ProductId={97A47220-6DF7-45A5-A766-59EF36E1F600}
[rpcSetup64.msi]
Path=bin\p16\rpcSetup64.msi
Volume=1
ProductCode={774510C7-E6AC-4ECB-ACEF-D5284FED4D0A}
[SigningMain.msi]
Path=bin\p3\SigningMain.msi
Volume=1
ProductCode={44ABC0C0-CB66-4120-BBA5-70514745109F}
ProductId={44ABC0C0-CB66-4120-BBA5-70514745109F}
LangXfm0007=bin\p3\SigningMain_deu.mst
LangXfm0012=bin\p3\SigningMain_fra.mst
LangXfm0017=bin\p3\SigningMain_jpn.mst
LangXfm0018=bin\p3\SigningMain_kor.mst
LangXfm1028=bin\p3\SigningMain_cht.mst
LangXfm2052=bin\p3\SigningMain_chs.mst
[SigningFakeFeature.msi]
Path=bin\p3\SigningFakeFeature.msi
Volume=1
ProductCode={5926BD91-6A89-4F37-BD6A-641C64F04313}
[KillBit.msi]
Path=bin\p9\KillBit.msi
Volume=1
ProductCode={20124E21-206B-485F-838F-14BB88161045}
ProductId={20124E21-206B-485F-838F-14BB88161045}
[KillBit64.msi]
Path=bin\p9\KillBit64.msi
Volume=1
ProductCode={4A78D9E6-D349-4CCA-9295-45B12BE5BC6C}
[ni_sysweb_base.msi]
Path=bin\p25\ni_sysweb_base.msi
Volume=1
ProductCode={CA8AA8CB-FCF5-42EB-A6B8-051C0810C996}
ProductId={CA8AA8CB-FCF5-42EB-A6B8-051C0810C996}
[ni_sysweb_base64.msi]
Path=bin\p25\ni_sysweb_base64.msi
Volume=1
ProductCode={CFC9B3B4-65A2-4C6B-A1CA-33169CD99DD4}
[ni_sysappsrvr.msi]
Path=bin\p30\ni_sysappsrvr.msi
Volume=1
ProductCode={42927550-3963-4366-9D70-22F29DA0BBC4}
ProductId={42927550-3963-4366-9D70-22F29DA0BBC4}
LangXfm0007=bin\p30\sys_a01_deu.mst
LangXfm0012=bin\p30\sys_a01_fra.mst
LangXfm0017=bin\p30\sys_a01_jpn.mst
LangXfm0018=bin\p30\sys_a01_kor.mst
LangXfm2052=bin\p30\sys_a01_chs.mst
[ni_sysappsrvr64.msi]
Path=bin\p30\ni_sysappsrvr64.msi
Volume=1
ProductCode={BCD02350-D420-4ED3-98CC-645AB0031C73}
LangXfm0007=bin\p30\sys_a00_deu.mst
LangXfm0012=bin\p30\sys_a00_fra.mst
LangXfm0017=bin\p30\sys_a00_jpn.mst
LangXfm0018=bin\p30\sys_a00_kor.mst
LangXfm2052=bin\p30\sys_a00_chs.mst
[LogosXT.msi]
Path=bin\p22\LogosXT.msi
Volume=1
ProductCode={4382028B-C193-497F-93CA-395F6CBB7A66}
ProductId={4382028B-C193-497F-93CA-395F6CBB7A66}
[LogosXT64.msi]
Path=bin\p22\LogosXT64.msi
Volume=1
ProductCode={8187DE6E-CB12-4354-98A5-92E6BCC592CC}
[NI_SysStatePub.msi]
Path=bin\p11\NI_SysStatePub.msi
Volume=1
ProductCode={249CCE69-2B4C-48A6-B4A2-9E7689081CF0}
ProductId={249CCE69-2B4C-48A6-B4A2-9E7689081CF0}
[NI_SysStatePub64.msi]
Path=bin\p11\NI_SysStatePub64.msi
Volume=1
ProductCode={AC201E3F-486D-407C-BF0C-2BA3AD715462}
[ssl_LVRTEsupp.msi]
Path=bin\p5\sslLVRTE\ssl_LVRTEsupp.msi
Volume=1
ProductCode={DFEB5AEC-611E-466F-A072-956751A66880}
ProductId={DFEB5AEC-611E-466F-A072-956751A66880}
[palerri.msi]
Path=bin\p13\palerri.msi
Volume=1
ProductCode={6F3933B2-DA98-43EF-950E-CF2373918A12}
ProductId={6F3933B2-DA98-43EF-950E-CF2373918A12}
[palerri64.msi]
Path=bin\p13\palerri64.msi
Volume=1
ProductCode={B8A07D12-1F88-499B-86A7-F9597D4C37F8}
[ni_ssl.msi]
Path=bin\p29\ni_ssl.msi
Volume=1
ProductCode={FFC20E76-7055-4103-B59A-2A0AB39CEF77}
ProductId={FFC20E76-7055-4103-B59A-2A0AB39CEF77}
LangXfm0007=bin\p29\ssl_deu.mst
LangXfm0012=bin\p29\ssl_fra.mst
LangXfm0017=bin\p29\ssl_jpn.mst
LangXfm0018=bin\p29\ssl_kor.mst
LangXfm2052=bin\p29\ssl_chs.mst
[ni_ssl64.msi]
Path=bin\p29\ni_ssl64.msi
Volume=1
ProductCode={93AE777D-47E7-4D1D-B6A9-D2E89D535FA7}
LangXfm0007=bin\p29\ssl64_deu.mst
LangXfm0012=bin\p29\ssl64_fra.mst
LangXfm0017=bin\p29\ssl64_jpn.mst
LangXfm0018=bin\p29\ssl64_kor.mst
LangXfm2052=bin\p29\ssl64_chs.mst
[niauth.msi]
Path=bin\p19\niauth.msi
Volume=1
ProductCode={01D30FBC-A20D-44F4-B911-BCBBE8B24FDA}
ProductId={01D30FBC-A20D-44F4-B911-BCBBE8B24FDA}
[niauth64.msi]
Path=bin\p19\niauth64.msi
Volume=1
ProductCode={94643703-3C3D-4B28-ABB1-18DC535B02B2}
[nicurl.msi]
Path=bin\p17\nicurl.msi
Volume=1
ProductCode={B339A600-D728-481A-99EB-510A3631B35A}
ProductId={B339A600-D728-481A-99EB-510A3631B35A}
[nicurl64.msi]
Path=bin\p17\nicurl64.msi
Volume=1
ProductCode={62D17F3B-D13A-4A50-859D-8A60CECF3450}
[VC2005MSMs_x86.msi]
Path=bin\p1\VC2005MSMs\VC2005MSMs_x86.msi
Volume=1
ProductCode={4B877FC6-F44C-4B39-B0B6-CE15ADC63997}
ProductId={4B877FC6-F44C-4B39-B0B6-CE15ADC63997}
[VC2005MSMs_x64.msi]
Path=bin\p1\VC2005MSMs\VC2005MSMs_x64.msi
Volume=1
ProductCode={E3E3E625-8F74-44CE-A6D2-C31CB43DA23D}
[ni_gmp.msi]
Path=bin\p12\ni_gmp.msi
Volume=1
ProductCode={EAC44648-E378-45C7-BEF3-3DD68980E465}
ProductId={EAC44648-E378-45C7-BEF3-3DD68980E465}
[ni_gmp64.msi]
Path=bin\p12\ni_gmp64.msi
Volume=1
ProductCode={00606A59-716C-484A-AE64-5F7E3F23B3BD}
[install.msi]
Path=bin\dp\install.msi
Volume=1
ProductCode={8E5AAB72-4C9E-4413-AB94-24B3F327582C}
ProductId={8E5AAB72-4C9E-4413-AB94-24B3F327582C}
[LicenseTypes]
LicenseType2=NIStandardReleased
LicenseType3=IVI
LicenseType4=Apache20
LicenseType5=Boost
LicenseType6=BSD3Clause
LicenseType7=CryptoPP
LicenseType8=FreeType
LicenseType9=LGPL
LicenseType10=LGPL300
LicenseType11=LLVM
LicenseType12=MARS
LicenseType13=MicrosoftPublicLicense
LicenseType14=MIT
LicenseType15=MIT-X
LicenseType16=NICTA
LicenseType17=OpenSSL
LicenseType18=STLPort
LicenseType19=UPX
LicenseType20=wxWindows
LicenseType21=WordNet21
LicenseType22=XercesLicense27
LicenseType23=XercesNotice27
LicenseType24=zlib
[LicenseType2]
IsDisplayedAlone=0
IsThirdParty=0
[LicenseType3]
IsDisplayedAlone=0
IsThirdParty=1
[LicenseType4]
IsDisplayedAlone=0
IsThirdParty=1
[LicenseType5]
IsDisplayedAlone=0
IsThirdParty=1
[LicenseType6]
IsDisplayedAlone=0
IsThirdParty=1
[LicenseType7]
IsDisplayedAlone=0
IsThirdParty=1
[LicenseType8]
IsDisplayedAlone=0
IsThirdParty=1
[LicenseType9]
IsDisplayedAlone=0
IsThirdParty=1
[LicenseType10]
IsDisplayedAlone=0
IsThirdParty=1
[LicenseType11]
IsDisplayedAlone=0
IsThirdParty=1
[LicenseType12]
IsDisplayedAlone=0
IsThirdParty=1
[LicenseType13]
IsDisplayedAlone=0
IsThirdParty=1
[LicenseType14]
IsDisplayedAlone=0
IsThirdParty=1
[LicenseType15]
IsDisplayedAlone=0
IsThirdParty=1
[LicenseType16]
IsDisplayedAlone=0
IsThirdParty=1
[LicenseType17]
IsDisplayedAlone=0
IsThirdParty=1
[LicenseType18]
IsDisplayedAlone=0
IsThirdParty=1
[LicenseType19]
IsDisplayedAlone=0
IsThirdParty=1
[LicenseType20]
IsDisplayedAlone=0
IsThirdParty=1
[LicenseType21]
IsDisplayedAlone=0
IsThirdParty=1
[LicenseType22]
IsDisplayedAlone=0
IsThirdParty=1
[LicenseType23]
IsDisplayedAlone=0
IsThirdParty=1
[LicenseType24]
IsDisplayedAlone=0
IsThirdParty=1
[SilentInstallRequirements]
MustAcceptLicenses=1
[MDF]
MDFVersion=3.1.1.190
HasPatchSupport=0
DevPartSection=install.msi
