--cpu Cortex-M0
".\fyp2015\startup_stm32f030x8.o"
".\fyp2015\stm32f0xx_adc.o"
".\fyp2015\stm32f0xx_cec.o"
".\fyp2015\stm32f0xx_comp.o"
".\fyp2015\stm32f0xx_crc.o"
".\fyp2015\stm32f0xx_dac.o"
".\fyp2015\stm32f0xx_dbgmcu.o"
".\fyp2015\stm32f0xx_dma.o"
".\fyp2015\stm32f0xx_exti.o"
".\fyp2015\stm32f0xx_flash.o"
".\fyp2015\stm32f0xx_gpio.o"
".\fyp2015\stm32f0xx_i2c.o"
".\fyp2015\stm32f0xx_iwdg.o"
".\fyp2015\stm32f0xx_misc.o"
".\fyp2015\stm32f0xx_pwr.o"
".\fyp2015\stm32f0xx_rcc.o"
".\fyp2015\stm32f0xx_rtc.o"
".\fyp2015\stm32f0xx_spi.o"
".\fyp2015\stm32f0xx_syscfg.o"
".\fyp2015\stm32f0xx_tim.o"
".\fyp2015\stm32f0xx_usart.o"
".\fyp2015\stm32f0xx_wwdg.o"
".\fyp2015\main.o"
".\fyp2015\stm32f0xx_it.o"
".\fyp2015\system_stm32f0xx.o"
".\fyp2015\serial.o"
".\fyp2015\trace.o"
".\fyp2015\rtx_conf_cm.o"
".\fyp2015\retarget.o"
".\fyp2015\adc.o"
".\fyp2015\pwm.o"
".\fyp2015\timer.o"
".\fyp2015\io.o"
".\fyp2015\aux_task.o"
".\fyp2015\main_task.o"
".\fyp2015\algorithm.o"
C:\Keil_v5\ARM\RV31\LIB\RTX_CM1.LIB
--library_type=microlib --strict --scatter ".\FYP2015\FYP2015.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\FYP2015.map" -o .\FYP2015\FYP2015.axf